APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eIfKrGObWtdzSxesYXM0pU1RU3HkAsCLNrrztBD1nyU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GWACore
DB_USERNAME=zks
DB_PASSWORD=Godsplan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=guruvsdevelopers.vzla@gmail.com
MAIL_PASSWORD=ZEGC*12345678
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME = Medanio

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
